@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap");

:root {
  --green: hsla(163, 66%, 59%, 0.767);
  --black: hsla(0, 0%, 14%, 0.65);
  --grey: #60686c;
  --font-color: #fff;
  --shadowNav: rgba(0, 0, 0, 0.95);
  --shadowBox: rgba(0, 0, 0, 0.8);
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* <!-- First Nav --> */

.first-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 60px;
  background: linear-gradient(90deg, #000000 1%, var(--green) 100%);
  flex-direction: row;
  color: var(--font-color);
}

.first-nav ul {
  list-style: none;
}

.first-nav a {
  text-decoration: none;
  color: var(--font-color);
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.first-nav .links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 60%;
}
/* First Nav Ends */

/* <!-- second Nav --> */

.navbar {
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: center;
  background-color: var(--font-color);
  color: #000;
  height: 10vh;
  text-transform: uppercase;
}

.navbar .logo1 strong {
  color: var(--green);
}

.navbar .logo1 {
  font-size: 36px;
  font-family: "Bebas Neue", cursive;
  font-weight: bolder;
}

.navbar-links {
  height: 100%;
  display: flex;
  justify-content: space-around;
  width: 30%;
  align-items: center;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  padding: 1rem;
  font-family: "Montserrat", sans-serif;
  color: #000;
  
}

.navbar-links li:hover {
  transform: scale(1.03);
}

.navbar #btn {
  display: none;
}

.toggle-button {
  position: absolute;
  top: 3.5vh;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #000;
  border-radius: 10px;
}

.btn {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bolder;
  color: var(--font-color);
  background-color: #1c8d73;
  cursor: pointer;
  align-items: center;
  letter-spacing: 1px;
  width: 100px;
}
/* Second Nav Ends */

/* <!-- Hero Section --> */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 81.8vh;
  position: relative;
  width: 100%;
  background: linear-gradient(90deg, #000 1%, var(--green) 100%),
    url("./img/hero-img.jpg") no-repeat center center / cover;
}

.hero .box1 {
  font-family: "Rubik", sans-serif;
  color: var(--font-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100px;
  position: absolute;
}

.hero .box1 .heading h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font: 36px;
  flex-direction: column;
}

.hero .box1 .sub-heading h3 {
  font-size: 18px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--shadowBox);
  width: 50%;
  height: 15vh;
  position: absolute;
  bottom: 10%;
  gap: 10px;
}

#option,
#search,
#btn1 {
  width: 200px;
}

#option,
#search {
  height: 8vh;
}

#search {
  padding: 10px;
  font-size: 12px;
}
/* Hero Section Ends */

/* <!-- Featured Section --> */
.featured {
  width: 100%;
  position: relative;
  /* height: 70vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-top: 5px; */
}

.heading-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.featured .heading-section p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 2vh;
  font-size: 20px;
  height: 1px;
  margin-top: -12px;
}

.featured .heading-section #line2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5vh;
  font-size: 10px;
  padding: 10px;
  margin-bottom: -10px;
}

.featured .heading-section .featured-heading {
  display: flex;
  justify-content: center;
  font-size: 34px;
  color: #000;
  font-family: "Roboto", sans-serif;
  margin-top: 20px;
}

.featured .content {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  text-align: center;
  width: 100%;
}

.featured .content span {
  color: var(--grey);
}

.featured .end-section {
  display: flex;
  justify-content: space-around;

  align-items: center;
  /* margin-top: 150px; */
  width: 100%;
  height: 70%;
  /* padding-left: 20px; */
  letter-spacing: 2px;
  font-family: "Rubik", sans-serif;
  margin: 50px auto 0 auto;
}

.featured .end-section .featured-box1 {
  padding-left: 80px;
  padding-top: 50px;
  background-color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  height: 190px;
  width: 50%;
  /* margin: 20px; */
}

.featured .end-section .featured-box1 .part1 h2 {
  font-size: 20px;
  font-style: italic;
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: bolder;
  color: var(--grey);
  text-align: left;
}

.featured .end-section .featured-box1 .part2 span {
  font-size: 25px;
  color: #1c8d73;
  font-weight: bolder;
  text-align: left;
  width: 20%;
}

.featured .end-section .featured-box1 .part3 span {
  font-size: 15px;
  width: 75%;
  text-align: left;
  display: flex;
  color: var(--grey);
}

.featured .end-section .featured-box2 {
  padding-left: 80px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  height: 190px;
  width: 50%;
  /* margin: 20px; */
}

.featured .end-section .featured-box2 .part1 h2 {
  font-size: 20px;
  font-style: italic;
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: bolder;
  color: var(--grey);
  text-align: left;
}

.featured .end-section .featured-box2 .part2 span {
  font-size: 25px;
  color: #1c8d73;
  font-weight: bolder;
  text-align: left;
  width: 20%;
}

.featured .end-section .featured-box2 .part3 span {
  font-size: 15px;
  width: 75%;
  text-align: left;
  display: flex;
  color: var(--grey);
}
/* Featured Section Ends */

/* <!-- Trending Section --> */
.trending {
  width: 100%;
  /* height: 70vh; */
  /* display: flex; */
  /* flex-direction: column; */
  z-index: 9;
}

.trending-heading-section {
  /* display: flex; */
  padding-top: 30px;
  /* justify-content: center; */
  /* flex-direction: column; */
}

.trending .trending-heading-section p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 2vh;
  font-size: 20px;
  height: 1px;
  margin-top: -12px;
}

.trending .trending-heading-section #line3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5vh;
  font-size: 10px;
  padding: 10px;
  margin-bottom: -10px;
}

.trending .trending-heading-section .trending-heading {
  /* display: flex; */
  /* justify-content: center; */
  font-size: 34px;
  color: #000;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.trending .content {
  /* display: flex;
  justify-content: center; */
  margin-top: 10px;
  text-align: center;
  width: 100%;
  margin-bottom: 40px;
}

.trending .content span {
  color: var(--grey);
  /* margin-bottom: 5%; */
}

.card-1 {
  width: 80%;
  height: 30vh;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10px;
  text-align: left;
  margin: 10px auto;
}

#boxc1 {
  width: 30%;
  max-height: 30vh;
  display: flex;
  /* justify-content: center; */
}

#boxc1 img {
  background-repeat: no-repeat;
  width: 90%;
  max-height: 30vh;
  border-right: 5px solid white;
}

#boxc2 {
  width: 40%;
  background-color: #fff;
  position: relative;
  left: 0;
}

#boxc2 .heads h3 {
  font-size: 24px;
  color: #000;
  margin-bottom: 10px;
}

#boxc3 {
  width: 30%;
  /* max-height: 30vh;
  display: flex;
  justify-content: center;
  flex-direction: column; */
  padding: 20px;
  border-left: 2px solid rgba(128, 128, 128, 0.301);
}

#boxc3 h4 {
  color: #000;
  font-size: 18px;
}

#boxc3 strong,
sub {
  color: var(--grey);
  font-weight: lighter;
}

#boxc3 h3 {
  color: var(--green);
}

#btn2 {
  max-width: 50%;
  padding: 10px;
}

.card-2 {
  width: 80%;
  height: 30vh;
  display: flex;
  justify-content: space-evenly;
  flex: 0 0 33%;
  text-align: left;
  margin: 10px auto;
}

#boxc-1 {
  width: 30%;
  max-height: 30vh;
  display: flex;
  /* justify-content: center; */
}

#boxc-1 img {
  background-repeat: no-repeat;
  width: 90%;
  max-height: 30vh;
  border-right: 5px solid white;
}

#boxc-2 {
  width: 40%;
  background-color: #fff;
  position: relative;
  left: 0;
}

#boxc-2 .heads h3 {
  font-size: 24px;
  color: #000;
  margin-bottom: 10px;
}

#boxc-3 {
  width: 30%;
  /* max-height: 30vh;
  display: flex;
  justify-content: center;
  flex-direction: column; */
  padding: 20px;
  border-left: 2px solid rgba(128, 128, 128, 0.301);
}

#boxc-3 h4 {
  color: #000;
  font-size: 18px;
}

#boxc-3 strong sub {
  color: var(--grey);
}

#boxc-3 h3 {
  color: var(--green);
}

#btn3 {
  max-width: 50%;
  padding: 10px;
}
/* Trending Section Ends */

/* <!-- Counter Section --> */
.counter {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(90deg, var(--black) 0%, var(--shadowNav) 0%),
    url("./img/hero-img.jpg") no-repeat center center / cover;
  margin-top: 50px;
}

.cc1 {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  font-size: 35px;
  color: var(--font-color);
  letter-spacing: 1px;
}

.c-name {
  display: flex;
}

.cc1 .c-name span {
  color: var(--green);
}
/* Counter Section Ends */

/* <!-- Blog Section --> */
.blog {
  padding-top: 20px;
}

.blog .blog-heading-section p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 2vh;
  font-size: 20px;
  height: 1px;
  margin-top: -5px;
}

.blog .content {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}

.blog-card {
  width: 80%;
  /* height: 100vh; */
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px auto;
}

.blog-inner-card {
  width: 350px;
  height: 300px;
  background-color: #fff;
}

.top-card {
  width: 80%;
  height: 50vh;
}

.top-section img {
  position: relative;
  width: 100%;
  height: 200px;
}

.mid-section {
  width: 100%;
  display: flex;
  gap: 10px;
  color: var(--grey);
  margin-bottom: 5%;
  position: relative;
  left: 5%;
}

.bottom-section p {
  text-align: left;
  line-height: 25px;
}

.bottom-card {
  background: linear-gradient(90deg, var(--black) 0%, var(--shadowNav) 0%),
    url("./img/hero-img.jpg") no-repeat center center / cover;
  width: 100%;
}

.top-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  width: 100%;
  /* height: 40vh; */
}
.bottom-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  width: 100%;
  height: 60vh;
}

#card4,
#card5,
#card6 {
  width: 350px;
  height: 300px;
}

.bheading h2 {
  font-size: 21px;
  text-transform: uppercase;
  margin: 15px;
}

.bcontent h4 {
  font-size: 20px;
  color: var(--grey);
  margin: 20px;
}

.bbottom {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.bimg img {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.bottom-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.bottom-name h3 {
  font-size: 15px;
  text-align: center;
  width: 100%;
}

.bottom-name h4 {
  font-size: 15px;
  color: var(--grey);
  text-align: left;
}

.bottom-name p {
  display: flex;
  flex-direction: column;
  color: yellow;
  width: 20%;
  text-align: left;
}

.double-quotes img {
  position: relative;
  width: 50px;
  height: 50px;
  right: 0;
  color: var(--grey);
}
/* Blog Section Ends */

/* <!-- Ad Section --> */
#ad-section {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.ad-bottom .ad-heading-section p {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 20px;
  height: 1px;
  margin-top: -10px;
  font-weight: 600;
}

.ad-section .ad-top {
  display: flex;
  gap: 150px;
  position: relative;
  left: 10%;
}

.ad-section .top-part2 h4 {
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.767);
  font-style: italic;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
}

.ad-section .top-part2 h3 {
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.904);
  font-weight: 500;
}

.ad-section .top-part2 p {
  width: 80%;
  color: var(--grey);
}

.ad-section table {
  width: 70%;
  text-align: left;
  padding: 5px;
  color: var(--grey);
}

.ad-section .table i {
  color: rgb(24, 167, 24);
}

.ad-section .ad-top #btnx {
  text-transform: uppercase;
  width: 50%;
  padding: 5px;
  font-weight: 600;
}

.ad-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.ad-heading h1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 10px;
}

.ad-bottom,
.ad-sponsors {
  margin: 0 auto;
  display: flex;
  width: 114%;
  height: 40%;
  margin-top: 20px;
}

.ad-sponsors,
.sponsors-boxes img {
  width: 100px;
  height: 100px;
  margin: 30px;
}
/* Ad Section Ends */

/* <!-- Promtion Section --> */
.promotion {
  width: 80%;
  height: 60%;
  background: linear-gradient(90deg, var(--shadowBox) 100%, var(--green) 100%),
    url("https://images.pexels.com/photos/258092/pexels-photo-258092.jpeg?cs=srgb&dl=pexels-pixabay-258092.jpg&fm=jpg")
      no-repeat center center / cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--font-color);
  margin: 0 auto;
}

.promotion-part1 img {
  width: 415px;
  height: 429px;
}

.promotion-part2 {
  padding: 10px;
}

.promotion-part2 h3 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 400;
}

.promotion-part2 h2 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 800;
}

.promotion-part2 h4 {
  font-size: 18px;
  font-weight: 400;
}

.promtional-btns {
  display: flex;
  width: 100%;
  height: 60%;
  background-color: #000;
  text-align: center;
}

.pro-btn {
  display: flex;
  width: 45%;
  height: 60%;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #fff;
  font-weight: 200;
  margin: 10px;
  cursor: pointer;
  padding: 5px;
}

.pro-btn img {
  display: flex;
  width: 50px;
  height: 50px;
}

.pro-inner-content {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

/* Promotion Section Ends */

/* <!-- Footer --> */
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 90%;
  height: 50%;
  color: var(--font-color);
  margin: 0 auto;
}

.footer-box1 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 25%;
}

.box1-heading {
  display: flex;
  color: #de4839;
  font-weight: 800;
  text-transform: uppercase;
  text-align: left;
  font-family: "Oxygen", sans-serif;
}

.box1-midcontent {
  width: 100%;
  color: var(--grey);
}

.footer-btn {
  display: flex;
  width: 100%;
  height: 50%;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-weight: 200;
  margin: 10px;
  cursor: pointer;
  padding: 5px;
  font-size: 10px;
}

.footer-btn img {
  display: flex;
  width: 50px;
  height: 50px;
}

.footer-inner-content {
  display: flex;
  flex-direction: column;
}

.footer-box2 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 10%;
}

.box2-heading {
  font-size: 24px;
  color: rgb(27, 21, 21);
  text-transform: capitalize;
  margin-top: 5px;
}

.social-media {
  display: flex;
  flex-direction: column;
}

.social-media,
.media-links a {
  display: flex;
  color: var(--grey);
  text-decoration: none;
}

#facebook,
#twitter,
#linkdln,
#Google a {
  margin-top: 30px;
}

.media-links h6 {
  margin: 0 0 0 5px;
}

.social-media img {
  width: 20px;
  height: 20px;
}

.footer-box4 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  color: var(--grey);
  width: 30%;
}

.box4-content {
  width: 100%;
  margin-top: 15px;
}

.box4-form {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.box4-form input {
  all: unset;
  width: 150%;
  padding: 10px;
}

#btn8 {
  width: 50%;
  border-radius: 0px;
}
/* Footer Ends */

@media only screen and (max-width: 1450px) {
  /* <!-- First Nav --> */

  .first-nav ul {
    list-style: none;
  }

  .first-nav .logo {
    font-size: 24px;
  }

  .first-nav a {
    font-size: 24px;
    margin: 15px;
  }

  .first-nav .links {
    font-size: 24px;
  }
  /* <!-- second Nav --> */
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar .logo1 {
    float: left;
    margin: 5vh;
    position: absolute;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
    margin-top: 720px;
  }

  .navbar-links ul {
    z-index: 9;
    width: 100%;
    flex-direction: column;
    background-color: var(--shadowNav);
  }

  .navbar-links ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
    color: var(--font-color);
  }

  .navbar #btn {
    display: block;
    width: 11rem;
  }

  .navbar #btn1 {
    display: none;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  
  }

  .navbar i {
    display: none;
  }

  /* <!-- Hero Section --> */
  .hero {
    height: 100vh;
  }

  .hero .box1 {
    font-family: "Rubik", sans-serif;
    color: var(--font-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100px;
    position: absolute;
  }

  .hero .box1 .heading h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font: 30px;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .hero .box1 .sub-heading h3 {
    font-size: 15px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .hero .box2 {
    width: 100vh;
    flex-direction: row;
    background-color: var(--shadowBox);
    padding: 10px;
  }
  /* <!-- Featured Section --> */
  .featured .content {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    text-align: center;
    width: 100%;
  }

  .featured .content span {
    color: var(--grey);
    width: 80%;
    margin-bottom: 10%;
  }

  .featured .content span br {
    display: none;
  }

  .featured .end-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 5%;
    width: 100%;
    height: 25vh;
    background-color: var(--font-color);
  }

  .featured-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    position: relative;
    bottom: 25%;
    right: 15vh;
  }

  .featured .end-section .featured-box .part1 h2 {
    font-size: 30px;
    font-style: italic;
    font-family: "Open Sans Condensed", sans-serif;
    font-weight: bolder;
    color: var(--grey);
    margin-top: 15%;
    width: 100%;
  }

  .featured .end-section .featured-box1 {
    padding: 0;
  }
  .featured .end-section .featured-box2 {
    padding: 0;
  }

  .featured .end-section .featured-box .part2 span {
    font-size: 25px;
    color: #1c8d73;
    font-weight: bolder;
    text-align: left;
    width: 20%;
  }

  .featured .end-section .featured-box .part3 span {
    font-size: 20px;
    width: 100%;
    text-align: left;
    display: flex;
    color: var(--grey);
  }
  /* <!-- Trending Section --> */
  .trending {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    z-index: 9;
    margin-top: 0;
  }

  .trending-heading-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
  }

  .trending .trending-heading-section p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 2vh;
    font-size: 20px;
    height: 1px;
    margin-top: -2px;
  }

  .trending .trending-heading-section #line3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5vh;
    font-size: 10px;
    padding: 10px;
    margin-bottom: -10px;
  }

  .trending .trending-heading-section .trending-heading {
    display: flex;
    justify-content: center;
    font-size: 34px;
    color: #000;
    font-family: "Roboto", sans-serif;
  }

  .trending .content {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    margin-bottom: 0;
  }

  .trending .content span {
    color: var(--grey);
    margin-bottom: 10%;
  }

  .card-1 {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-evenly;
    text-align: left;
    margin: 0 auto;
    margin-bottom: 80px;
  }

  #boxc1 {
    width: 30%;
    max-height: 30vh;
    display: flex;
    justify-content: center;
  }

  #boxc1 img {
    background-repeat: no-repeat;
    width: 90%;
    max-height: 50vh;
    border-right: 5px solid white;
  }

  #boxc2 {
    width: 40%;
    max-height: 30vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    left: 0;
  }

  #boxc2 br {
    display: none;
  }
  #boxc2 .heads h3 {
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
  }

  #boxc3 {
    width: 30%;
    max-height: 30vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-left: 2px solid rgba(128, 128, 128, 0.301);
  }

  #boxc3 h4 {
    color: #000;
    font-size: 18px;
  }

  #boxc3 strong sub {
    color: var(--grey);
  }

  #boxc3 h3 {
    color: var(--green);
  }

  #btn2 {
    max-width: 50%;
    padding: 10px;
  }

  .card-2 {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-evenly;
    text-align: left;
    margin: 0 auto;
    margin-top: 15px;
  }

  #boxc-1 {
    width: 30%;
    max-height: 30vh;
    display: flex;
    justify-content: center;
  }

  #boxc-1 img {
    background-repeat: no-repeat;
    width: 90%;
    max-height: 40vh;
    border-right: 5px solid white;
  }

  #boxc-2 {
    width: 40%;
    max-height: 30vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    left: 0;
  }

  #boxc-2 br {
    display: none;
  }

  #boxc-2 .heads h3 {
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
  }

  #boxc-3 {
    width: 30%;
    max-height: 30vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-left: 2px solid rgba(128, 128, 128, 0.301);
  }

  #boxc-3 h4 {
    color: #000;
    font-size: 18px;
  }

  #boxc-3 strong sub {
    color: var(--grey);
  }

  #boxc-3 h3 {
    color: var(--green);
  }

  #btn3 {
    max-width: 50%;
    padding: 10px;
  }
  /* <!-- Counter Section --> */
  .counter {
    width: 100%;
    margin-top: 490px;
  }

  .cc1 {
    font-size: 30px;
  }
  /* <!-- Blog Section --> */
  .blog {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .blog-card {
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    /* flex-direction: column; */
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .blog-inner-card {
    width: 350px;
    height: 300px;
    background-color: #fff;
  }

  .top-card {
    width: 80%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    margin-top: 500px;
  }

  .top-section img {
    position: relative;
    width: 100%;
    height: 200px;
  }

  .mid-section {
    width: 100%;
    display: flex;
    gap: 10px;
    color: var(--grey);
    margin-bottom: 5%;
    position: relative;
    left: 5%;
  }

  .bottom-section p {
    text-align: left;
    line-height: 25px;
  }

  .bottom-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    margin-top: 500px;
    background: none;
  }

  #card4,
  #card5,
  #card6 {
    width: 350px;
    height: 270px;
    position: relative;
    top: 300px;
  }

  .bheading h2 {
    font-size: 21px;
    text-transform: uppercase;
    margin: 15px;
  }

  .bcontent h4 {
    font-size: 20px;
    color: var(--grey);
    margin: 20px;
  }

  .bbottom {
    display: flex;
    flex-direction: row;
    margin: 10px;
  }

  .bimg img {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }

  .bottom-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }

  .bottom-name h3 {
    font-size: 15px;
    text-align: center;
    width: 100%;
  }

  .bottom-name h4 {
    font-size: 15px;
    color: var(--grey);
    text-align: left;
  }

  .bottom-name p {
    display: flex;
    flex-direction: column;
    color: yellow;
    width: 20%;
    text-align: left;
  }

  .double-quotes img {
    position: relative;
    width: 50px;
    height: 50px;
    right: 0;
    color: var(--grey);
  }
  /* <!-- Ad Section --> */
  #ad-section {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 600px;
  }

  .ad-bottom .ad-heading-section p {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 20px;
    height: 1px;
    margin-top: -10px;
    font-weight: 600;
  }

  .ad-section .ad-top {
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
  }

  .ad-top img {
    margin: 0 auto;
    width: 300px;
    height: 250px;
  }

  .ad-section .top-part2 {
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
  }

  .ad-section .top-part2 h4 {
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.767);
    font-style: italic;
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
  }

  .ad-section .top-part2 h3 {
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.904);
    font-weight: 500;
  }

  .ad-section .top-part2 p {
    width: 80%;
    color: var(--grey);
  }

  .ad-section table {
    width: 70%;
    text-align: left;
    padding: 5px;
    color: var(--grey);
  }

  .ad-section .table i {
    color: rgb(24, 167, 24);
  }

  .ad-section .ad-top #btnx {
    text-transform: uppercase;
    width: 50%;
    padding: 5px;
    font-weight: 600;
  }

  .ad-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .ad-heading h1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 10px;
  }

  .ad-bottom,
  .ad-sponsors {
    display: flex;
    width: 80%;
    height: 40%;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
  }

  .ad-sponsors,
  .sponsors-boxes img {
    width: 100px;
    height: 100px;
    margin: 30px;
  }

  /* <!-- Promtion Section --> */
  .promotion {
    margin: 0 auto;
    margin-top: 820px;
  }

  .promotion img {
    display: none;
  }
  .pro-btn img {
    display: block;
    width: 50px;
    height: 50px;
  }
  /* <!-- Footer --> */
  footer {
    flex-direction: column;
  }

  .footer-box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }

  .footer-box2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-box3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-box4 {
    width: 100%;
    height: 60vh;
  }
}

@media screen and (max-width: 900px) {
  html,
  body {
    height: 100%;
  }
  /* <!-- First Nav --> */
  .first-nav ul {
    list-style: none;
  }

  .first-nav .logo {
    font-size: 20px;
  }

  .first-nav a {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-top: 10px;
  }

  .first-nav .links {
    font-size: 18px;
    margin-top: 10px;
  }
  /* <!-- second Nav --> */
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar .logo1 {
    float: left;
    margin: 1vh;
    position: absolute;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
    margin-top: 720px;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
    background-color: var(--shadowNav);
  }

  .navbar-links ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar #btn {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar #btn1 {
    display: none;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar i {
    display: none;
  }

  /* <!-- Hero Section --> */
  .hero {
    height: 100vh;
  }

  .hero .box1 {
    font-family: "Rubik", sans-serif;
    color: var(--font-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100px;
    position: absolute;
  }

  .hero .box1 .heading h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font: 30px;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .hero .box1 .sub-heading h3 {
    font-size: 15px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--shadow);
    width: 50%;
    height: 20vh;
    position: absolute;
    gap: 10px;
  }

  /* <!-- Featured Section --> */

  .featured .content {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
    width: 100%;
  }

  .featured .content span {
    color: var(--grey);
    width: 80%;
    margin-bottom: 10%;
  }
  .featured .content span br {
    display: none;
  }

  .featured .end-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 13%;
    width: 100%;
    height: 25vh;
    background-color: var(--font-color);
  }

  .featured-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    position: relative;
    right: 15vh;
  }

  .featured .end-section .featured-box .part1 h2 {
    font-size: 30px;
    font-style: italic;
    font-family: "Open Sans Condensed", sans-serif;
    font-weight: bolder;
    color: var(--grey);
    text-align: center;
    width: 100%;
  }

  .featured .end-section .featured-box .part2 span {
    font-size: 22px;
    color: #1c8d73;
    font-weight: bolder;
    text-align: left;
    width: 100%;
  }

  .featured .end-section .featured-box .part3 span {
    font-size: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    color: var(--grey);
  }
  /* <!-- Trending Section --> */
  .trending {
    margin-top: 10%;
  }

  .card-1 {
    width: 80%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    margin: 0 auto;
    margin-top: 135px;
  }

  #boxc1 {
    width: 30%;
    max-height: 30vh;
    display: flex;
    justify-content: center;
  }

  #boxc1 img {
    background-repeat: no-repeat;
    width: 180%;
    max-height: 60vh;
  }

  #boxc2 {
    width: 50%;
    max-height: 30vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    left: 0;
    margin: 0 auto;
  }

  #boxc2 .heads h3 {
    font-size: 24px;
    color: #000;
  }

  #boxc3 {
    margin-top: 100px;
    width: 52%;
    height: 30vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-top: 2px solid rgba(128, 128, 128, 0.301);
    border-left: 0;
  }

  #boxc3 h4 {
    color: #000;
    font-size: 18px;
  }

  #boxc3 strong sub {
    color: var(--grey);
  }

  #boxc3 h3 {
    color: var(--green);
  }

  #btn2 {
    max-width: 50%;
    padding: 10px;
  }

  .card-2 {
    width: 60%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    margin: 0 auto;
    margin-top: 400px;
  }

  #boxc-1 {
    width: 30%;
    max-height: 30vh;
    display: flex;
    justify-content: center;
  }

  #boxc-1 img {
    background-repeat: no-repeat;
    width: 230%;
    max-height: 60vh;
  }

  #boxc-2 {
    width: 60%;
    max-height: 30vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    left: 0;
  }

  #boxc-2 .heads h3 {
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
  }

  #boxc-3 {
    margin-top: 100px;
    width: 60%;
    height: 30vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-top: 2px solid rgba(128, 128, 128, 0.301);
    border-left: 0;
  }

  #boxc-3 h4 {
    color: #000;
    font-size: 18px;
  }

  #boxc-3 strong sub {
    color: var(--grey);
  }

  #boxc-3 h3 {
    color: var(--green);
  }

  #btn3 {
    max-width: 50%;
    padding: 10px;
  }
  /* <!-- Counter Section --> */
  .counter {
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 1250px;
  }

  .cc1 {
    font-size: 26px;
  }
  /* <!-- Blog Section --> */
  /* <!-- Ad Section --> */
  #ad-section {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 600px;
  }

  .ad-bottom .ad-heading-section p {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 20px;
    height: 1px;
    margin-top: -10px;
    font-weight: 600;
  }

  .ad-section .ad-top {
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
  }

  .ad-top img {
    margin: 0 auto;
    width: 300px;
    height: 250px;
  }

  .ad-section .top-part2 {
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
  }

  .ad-section .top-part2 h4 {
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.767);
    font-style: italic;
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
  }

  .ad-section .top-part2 h3 {
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.904);
    font-weight: 500;
  }

  .ad-section .top-part2 p {
    width: 80%;
    color: var(--grey);
  }

  .ad-section table {
    width: 70%;
    text-align: left;
    padding: 5px;
    color: var(--grey);
  }

  .ad-section .table i {
    color: rgb(24, 167, 24);
  }

  .ad-section .ad-top #btnx {
    text-transform: uppercase;
    width: 50%;
    padding: 5px;
    font-weight: 600;
  }

  .ad-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .ad-heading h1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 10px;
  }

  .ad-bottom,
  .ad-sponsors {
    display: flex;
    width: 80%;
    height: 40%;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
  }

  .ad-sponsors,
  .sponsors-boxes img {
    width: 100px;
    height: 100px;
    margin: 30px;
  }
  /* <!-- Promtion Section --> */
  .promotion {
    margin: 0 auto;
    margin-top: 820px;
  }

  .promotion img {
    display: none;
  }
  .pro-btn img {
    display: block;
    width: 50px;
    height: 50px;
  }
  /* <!-- Footer --> */
  .box4-form {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-direction: column;
  }

  .footer-btns {
    flex-direction: column;
  }

  .footer-box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }

  .footer-box2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-box3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-box4 {
    width: 100%;
    height: 60vh;
  }
}

@media screen and (max-width: 700px) {
  /* First Nav */
  /* Second Nav */
  .navbar-links {
    margin-top: 720px;
    position: absolute;
  }
  /* Hero Section */
  .hero {
    height: 100vh;
  }

  .hero .box2 {
    width: 45vh;
    flex-direction: column;
    height: 25vh;
    background-color: var(--shadowBox);
    padding: 10px;
  }
  /* <!-- Featured Section --> */

  .heading-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .featured .end-section {
    margin-top: 140px;
  }

  .featured .end-section .featured-box2 {
    height: 250px;
    margin-top: 50px;
  }
  /* <!-- Trending Section --> */

  .trending .trending-heading-section .trending-heading {
    display: flex;
    justify-content: center;
    font-size: 34px;
    color: #000;
    font-family: "Roboto", sans-serif;
    margin-top: 50px;
  }

  .trending .content span {
    color: var(--grey);
  }

  .card-1 {
    width: 80%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    margin: 0 auto;
    margin-top: 140px;
  }

  #boxc1 {
    width: 30%;
    max-height: 30vh;
    display: flex;
    justify-content: center;
  }

  #boxc1 img {
    background-repeat: no-repeat;
    width: 17rem;
    max-height: 60vh;
  }

  #boxc2 {
    width: 100%;
    max-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    left: 0;
    margin: 0 auto;
  }

  #boxc2 .heads h3 {
    font-size: 24px;
    color: #000;
    margin-top: 34px;
  }

  #boxc3 {
    margin-top: 80px;
    width: 60%;
    height: 30vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-top: 2px solid rgba(128, 128, 128, 0.301);
    border-left: 0;
  }

  #boxc3 h4 {
    color: #000;
    font-size: 18px;
  }

  #boxc3 strong sub {
    color: var(--grey);
  }

  #boxc3 h3 {
    color: var(--green);
  }

  #btn2 {
    max-width: 50%;
    padding: 10px;
  }

  .card-2 {
    width: 60%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    margin: 0 auto;
    margin-top: 400px;
  }

  #boxc-1 {
    width: 30%;
    max-height: 30vh;
    display: flex;
    justify-content: center;
  }

  #boxc-1 img {
    background-repeat: no-repeat;
    width: 20rem;
    max-height: 60vh;
  }

  #boxc-2 {
    width: 90%;
    max-height: 30vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    left: 0;
  }

  #boxc-2 .heads h3 {
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
    text-align: center;
  }

  #boxc-3 {
    margin-top: 60px;
    width: 80%;
    height: 30vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-top: 2px solid rgba(128, 128, 128, 0.301);
    border-left: 0;
  }

  #boxc-3 h4 {
    color: #000;
    font-size: 16px;
  }

  #boxc-3 strong sub {
    color: var(--grey);
  }

  #boxc-3 h3 {
    color: var(--green);
  }

  #btn3 {
    max-width: 50%;
    padding: 10px;
  }

  /* <!-- Counter Section --> */
  .counter {
    margin: 0 auto 0 auto;
    margin-top: 1250px;
  }
  /* <!-- Blog Section --> */
  .column {
    width: 100%;
    display: block;
    margin-top: 10000px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .blog-container {
    padding: 0 16px;
  }

  .blog-container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .content span {
    margin: 25px;
    text-align: center;
  }

  .blog {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .blog-card {
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    /* flex-direction: column; */
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .blog-inner-card {
    width: 350px;
    height: 300px;
    background-color: #fff;
  }

  .top-card {
    width: 80%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    margin-top: 550px;
  }

  .top-section img {
    position: relative;
    width: 100%;
    height: 200px;
  }

  .mid-section {
    width: 100%;
    display: flex;
    gap: 10px;
    color: var(--grey);
    margin-bottom: 5%;
    position: relative;
    left: 5%;
  }

  .bottom-section p {
    text-align: left;
    line-height: 25px;
  }

  .bottom-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    margin-top: 450px;
    background: none;
  }

  #card4,
  #card5,
  #card6 {
    width: 350px;
    height: 270px;
    position: relative;
    top: 300px;
  }

  .bheading h2 {
    font-size: 21px;
    text-transform: uppercase;
    margin: 15px;
  }

  .bcontent h4 {
    font-size: 20px;
    color: var(--grey);
    margin: 20px;
  }

  .bbottom {
    display: flex;
    flex-direction: row;
    margin: 10px;
  }

  .bimg img {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }

  .bottom-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }

  .bottom-name h3 {
    font-size: 15px;
    text-align: center;
    width: 100%;
  }

  .bottom-name h4 {
    font-size: 15px;
    color: var(--grey);
    text-align: left;
  }

  .bottom-name p {
    display: flex;
    flex-direction: column;
    color: yellow;
    width: 20%;
    text-align: left;
  }

  .double-quotes img {
    position: relative;
    width: 50px;
    height: 50px;
    right: 0;
    color: var(--grey);
  }
  /* <!-- Ad Section --> */
  /* <!-- Promtion Section --> */
  /* <!-- Footer --> */
  .footer-box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }

  .footer-box2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-box3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-box4 {
    width: 100%;
    height: 60vh;
  }
}

@media screen and (max-width: 420px) {
  /* <!-- First Nav --> */
  .first-nav ul {
    list-style: none;
  }

  .first-nav .logo {
    font-size: 15px;
  }

  .first-nav a {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
    margin-top: 10px;
  }

  .first-nav .links {
    font-size: 15px;
    margin-top: 15px;
  }
  /* <!-- second Nav --> */
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar .logo1 {
    float: left;
    margin: 1vh;
    position: absolute;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
    margin-top: 720px;
  }

  .navbar-links ul {
    z-index: 9;
    width: 100%;
    flex-direction: column;
    background-color: var(--shadowNav);
  }

  .navbar-links ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar #btn {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }

  .navbar #btn1 {
    display: none;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
    width: 25vh;
  }

  .navbar i {
    display: none;
  }

  /* <!-- Hero Section --> */
  .hero {
    height: 100vh;
  }

  .hero .box2 {
    width: 45vh;
    flex-direction: column;
    height: 25vh;
    background-color: var(--shadowBox);
    padding: 10px;
  }
  /* <!-- Featured Section --> */

  .featured .end-section {
    text-align: left;
    margin-top: 150px;
  }

  .featured .heading-section .featured-heading {
    margin-top: 0;
  }

  .featured .end-section .featured-box2 {
    margin-top: 150px;
  }

  /* <!-- Trending Section --> */
  .trending {
    margin-top: 140px;
  }

  .card-1 {
    margin-top: 200px;
  }

  #boxc1 {
    width: 30%;
    max-height: 30vh;
    display: flex;
    justify-content: center;
  }

  #boxc1 img {
    background-repeat: no-repeat;
    width: 240%;
    max-height: 60vh;
  }

  #boxc2 {
    width: 70%;
    max-height: 30vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    left: 0;
    margin: 0 auto;
  }

  #boxc2 .heads h3 {
    font-size: 24px;
    color: #000;
  }

  #boxc3 {
    margin-top: 176px;
    width: 80%;
    height: 30vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-top: 2px solid rgba(128, 128, 128, 0.301);
    border-left: 0;
  }

  #boxc3 h4 {
    color: #000;
    font-size: 18px;
  }

  #boxc3 strong sub {
    color: var(--grey);
  }

  #boxc3 h3 {
    color: var(--green);
  }

  #btn2 {
    max-width: 50%;
    padding: 10px;
  }

  .card-2 {
    margin: 0 auto;
    margin-top: 450px;
  }

  #boxc-1 {
    width: 30%;
    max-height: 30vh;
    display: flex;
    justify-content: center;
  }

  #boxc-1 img {
    background-repeat: no-repeat;
    width: 290%;
    max-height: 60vh;
  }

  #boxc-2 {
    width: 90%;
    max-height: 30vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    left: 0;
  }

  #boxc-2 .heads h3 {
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
  }

  #boxc-3 {
    margin-top: 170px;
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-top: 2px solid rgba(128, 128, 128, 0.301);
    border-left: 0;
  }

  #boxc-3 h4 {
    color: #000;
    font-size: 18px;
  }

  #boxc-3 strong sub {
    color: var(--grey);
  }

  #boxc-3 h3 {
    color: var(--green);
  }

  #btn3 {
    max-width: 50%;
    padding: 10px;
  }
  /* <!-- Counter Section --> */
  .counter {
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 1450px;
  }

  .cc1 {
    font-size: 26px;
  }
  /* <!-- Blog Section --> */
  .blog {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .blog-card {
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .blog-inner-card {
    width: 350px;
    height: 300px;
    background-color: #fff;
  }

  .top-card {
    width: 30%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  .top-section img {
    position: relative;
    width: 100%;
    height: 200px;
  }

  .mid-section {
    width: 100%;
    display: flex;
    gap: 10px;
    color: var(--grey);
    margin-bottom: 5%;
    position: relative;
    left: 5%;
  }

  .bottom-section p {
    text-align: left;
    line-height: 25px;
  }

  .bottom-card {
    background: transparent;
    margin-top: -50px;
  }

  #card4,
  #card5,
  #card6 {
    width: 350px;
    height: 270px;
    position: relative;
    top: 800px;
  }

  .bheading h2 {
    font-size: 21px;
    text-transform: uppercase;
    margin: 15px;
  }

  .bcontent h4 {
    font-size: 20px;
    color: var(--grey);
    margin: 20px;
  }

  .bbottom {
    display: flex;
    flex-direction: row;
    margin: 10px;
  }

  .bimg img {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }

  .bottom-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }

  .bottom-name h3 {
    font-size: 15px;
    text-align: center;
    width: 100%;
  }

  .bottom-name h4 {
    font-size: 15px;
    color: var(--grey);
    text-align: left;
  }

  .bottom-name p {
    display: flex;
    flex-direction: column;
    color: yellow;
    width: 20%;
    text-align: left;
  }

  .double-quotes img {
    position: relative;
    width: 50px;
    height: 50px;
    right: 0;
    color: var(--grey);
  }
  /* <!-- Ad Section --> */
  #ad-section {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 1150px;
  }
  /* <!-- Promtion Section --> */
  .promotion {
    width: 100%;
    margin: 0 auto;
    margin-top: 800px;
  }
  /* <!-- Footer --> */
  .footer-box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }

  .footer-box2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-box3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-box4 {
    width: 100%;
    height: 60vh;
  }
}

@media screen and (max-width: 370px) {
  /* <!-- First Nav --> */
  .first-nav ul {
    list-style: none;
  }

  .first-nav .logo {
    font-size: 15px;
  }

  .first-nav a {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
    margin-top: 10px;
  }

  .first-nav .links {
    font-size: 15px;
    margin-top: 15px;
  }
  /* <!-- second Nav --> */
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar .logo1 {
    float: left;
    margin: 1vh;
    position: absolute;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
    margin-top: 710px;
  }

  .navbar-links ul {
    z-index: 9;
    width: 100%;
    flex-direction: column;
    background-color: var(--shadowNav);
  }

  .navbar-links ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar #btn {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }

  .navbar #btn1 {
    display: none;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
    width: 25vh;
  }

  .navbar i {
    display: none;
  }

  /* <!-- Hero Section --> */
  .hero {
    height: 100vh;
  }

  .hero .box2 {
    width: 45vh;
    flex-direction: column;
    height: 25vh;
    background-color: var(--shadowBox);
    padding: 10px;
    margin-top: 20px;
  }
  /* <!-- Featured Section --> */
  .featured .content span {
    color: var(--grey);
  }

  .featured .end-section {
    margin-top: 200px;
  }
  .featured .end-section .featured-box1 {
    width: 100%;
  }

  .featured .end-section .featured-box1,
  .part1,
  .part3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .featured .end-section .featured-box1,
  .part2 {
    width: 100%;
    font-size: 20px;
    text-align: center;
  }

  .featured .end-section .featured-box2 {
    display: flex;
    flex-direction: column;
    height: 190px;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
  }

  .featured .end-section .featured-box2 .part1 {
    font-size: 20px;
    font-style: italic;
    font-family: "Open Sans Condensed", sans-serif;
    font-weight: bolder;
    color: var(--grey);
    text-align: left;
  }

  .featured .end-section .featured-box2 .part2 {
    font-size: 25px;
    color: #1c8d73;
    font-weight: bolder;
    text-align: center;
    width: 100%;
  }

  .featured .end-section .featured-box2 .part3 {
    font-size: 15px;
    width: 100%;
    text-align: left;
    display: flex;
    color: var(--grey);
  }

  /* <!-- Trending Section --> */
  .trending {
    margin-top: 20px;
  }

  .card-1 {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 0 0 33%;
    text-align: left;
    margin: 0 auto;
    margin-top: 200px;
  }

  #boxc1 {
    width: 30%;
    max-height: 30vh;
    display: flex;
    justify-content: center;
  }

  #boxc1 img {
    background-repeat: no-repeat;
    width: 240%;
    max-height: 60vh;
  }

  #boxc2 {
    width: 70%;
    max-height: 30vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    left: 0;
    margin: 0 auto;
  }

  #boxc2 .heads h3 {
    font-size: 24px;
    color: #000;
  }

  #boxc3 {
    margin-top: 50%;
    width: 80%;
    height: 30vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-top: 2px solid rgba(128, 128, 128, 0.301);
    border-left: 0;
  }

  #boxc3 h4 {
    color: #000;
    font-size: 18px;
  }

  #boxc3 strong sub {
    color: var(--grey);
  }

  #boxc3 h3 {
    color: var(--green);
  }

  #btn2 {
    max-width: 50%;
    padding: 10px;
  }

  .card-2 {
    width: 80%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 0 0 33%;
    text-align: left;
    margin: 0 auto;
    margin-top: 500px;
  }

  #boxc-1 {
    width: 30%;
    max-height: 30vh;
    display: flex;
    justify-content: center;
  }

  #boxc-1 img {
    background-repeat: no-repeat;
    width: 290%;
    max-height: 60vh;
  }

  #boxc-2 {
    width: 90%;
    max-height: 30vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    left: 0;
  }

  #boxc-2 .heads h3 {
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
  }

  #boxc-3 {
    margin-top: 60%;
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-top: 2px solid rgba(128, 128, 128, 0.301);
    border-left: 0;
  }

  #boxc-3 h4 {
    color: #000;
    font-size: 18px;
  }

  #boxc-3 strong sub {
    color: var(--grey);
  }

  #boxc-3 h3 {
    color: var(--green);
  }

  #btn3 {
    max-width: 50%;
    padding: 10px;
  }
  /* <!-- Counter Section --> */
  .counter {
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .cc1 {
    font-size: 26px;
  }
  /* <!-- Blog Section --> */
  .blog-card {
    width: 60%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .blog-inner-card {
    width: 250px;
    height: 200px;
    background-color: #fff;
  }

  .top-card {
    width: 30%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    margin-top: 245px;
    gap: 130px;
  }

  .top-section img {
    position: relative;
    width: 100%;
    height: 200px;
  }

  .mid-section {
    width: 100%;
    display: flex;
    gap: 10px;
    color: var(--grey);
    margin-bottom: 5%;
    position: relative;
    left: 5%;
  }

  .bottom-section p {
    text-align: left;
    line-height: 25px;
  }

  .bottom-card {
    background: transparent;
    margin-top: -170px;
  }

  #card4,
  #card5,
  #card6 {
    width: 300px;
    height: 220px;
    margin-top: 20%;
  }

  .bheading h2 {
    font-size: 21px;
    text-transform: uppercase;
    margin: 15px;
  }

  .bcontent h4 {
    font-size: 20px;
    color: var(--grey);
    margin: 20px;
  }

  .bbottom {
    display: flex;
    flex-direction: row;
    margin: 10px;
  }

  .bimg img {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }

  .bottom-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }

  .bottom-name h3 {
    font-size: 15px;
    text-align: center;
    width: 100%;
  }

  .bottom-name h4 {
    font-size: 15px;
    color: var(--grey);
    text-align: left;
  }

  .bottom-name p {
    display: flex;
    flex-direction: column;
    color: yellow;
    width: 20%;
    text-align: left;
  }

  .double-quotes img {
    position: relative;
    width: 40px;
    height: 40px;
    right: 0;
    color: var(--grey);
  }
  /* <!-- Ad Section --> */
  /* <!-- Promtion Section --> */
  /* <!-- Footer --> */
}
/* Only For iPhone4 and 3.5inches device */
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (device-aspect-ratio: 2/3) {
  .hero .box2 {
    position: relative;
    top: 150px;
  }

  .trending {
    margin-top: 35px;
  }

  #boxc3 {
    margin-top: 180px;
  }

  #boxc-3 {
    margin-top: 180px;
  }

  .top-card {
    margin-top: 285px;
  }

  .bottom-card {
    margin-top: -75px;
  }

  #ad-section {
    margin-top: 1200px;
  }
}
